NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1oYW1zdGVyLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FhaxZmP5nf1TjR6lsDrt4A3iYWvvxDusj1isYfM6HK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashbord
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashbord